{"name":"Icaurs - Hexo Theme","short_name":"Icarus","start_url":"https://untitledpro.github.io/","theme_color":"#3273dc","background_color":"#3273dc","display":"standalone","icons":[{"src":"/img/cover-v1.2.0.jpg","sizes":"144x144","type":"image/png"},{"src":"/img/cover-v1.2.0.jpg","sizes":"152x152"},{"src":"/img/cover-v1.2.0.jpg","sizes":"72x72 96x96 128x128 256x256"}]}